
spring.application.name=demo


spring.datasource.url=jdbc:postgresql://postgres:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


server.port=8080




logging.level.root=INFO
logging.level.com.crud.demo=DEBUG
logging.file.name=logs/myapp.log


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG

logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.messaging.simp.broker=TRACE


logging.level.com.crud.demo.websocket=DEBUG
logging.level.org.springframework.web.socket.messaging=TRACE
logging.level.org.springframework.messaging.simp.stomp=TRACE

sessao.verificacao.fixed-rate=5000